PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=postgres
PG_PASSWORD=password
PG_DATABASE=movie_db
PG_SYNCHRONIZE=true
PG_ENTITIES="src/db/entities/**/*.*"
PG_ENTITIES_DIR="src/db/entities"
PG_LOGGING=false
 

SERVER_PORT=4000